<?php
// Heading 
$_['heading_title']      = 'Прайс листы';

// Text
$_['text_un_login1']     = 'Извините, но информация данного раздела не доступна!';
$_['text_un_login2']     = 'Для того, чтобы прайс листы, пожалуйста, войдите под своей учетной записью.';
$_['text_authorization'] = 'Авторизация';
$_['download_price']      = 'Скачать прайс-лист';