<?php
// Heading 
$_['heading_title']    = 'Купить подарочный сертификат';

// Text
$_['text_account']     = 'Аккаунт';
$_['text_voucher']     = 'Подарочный сертификат';
$_['text_description'] = 'После заполнения всех полей, сертификат будет перемещен в корзину, и после оплаты - отправлен получателю на указанный e-mail.</p>';
$_['text_agree']       = 'Я понимаю, что подарочные сертификаты не подлежат возврату.';
$_['text_message']     = '<p>Сертификат перемещен в корзину. После его оплаты, получателю будет выслано письмо с инструкцией, о том, как им воспользоваться.</p>';
$_['text_for']         = '%s Подарочный сертификат для %s';

// Entry
$_['entry_to_name']    = 'Имя получателя:';
$_['entry_to_email']   = 'Email получателя:';
$_['entry_from_name']  = 'Ваше имя:';
$_['entry_from_email'] = 'Ваш Email:';
$_['entry_theme']      = 'Оформление подарочного сертификата';
$_['entry_message']    = 'Сообщение:';
$_['entry_amount']     = 'Сумма, на которую хотите приобрести сертификат (грн)';
$_['button_voucher']     = 'Купить подарочный сертификат';

// Help
$_['help_message']     = 'По желанию';
$_['help_amount']      = 'Сумма должна быть от %s до %s';

// Error
$_['error_to_name']    = 'Имя получателя должно содержать от 1 до 64 символов!';
$_['error_from_name']  = 'Ваше имя должно содержать от 1 до 64 символов!';
$_['error_email']      = 'Введите действующий E-Mail!';
$_['error_theme']      = 'Выберите тему сертификата!';
$_['error_amount']     = 'Сумма должна быть больше %s и меньше %s!';
$_['error_agree']      = 'Вы должны согласиться с тем, что подарочные сертификаты не подлежат возврату!';
