<?php
// Heading
$_['heading_title']        = 'Замовлення успішно сформоване!';

// Text
$_['text_basket']          = 'Кошик';
$_['text_checkout']        = 'Оформлення';
$_['text_success']         = 'Успішно';
$_['text_customer']        = '<br><p>Ви можете переглядати історію замовлень в <a href="%s"> Особистому кабінеті </a> відкривши <a href="%s"> Історію замовлень</a>.</p><p>Дякуємо за покупки в нашому інтернет-магазині!</p>';
$_['text_guest']           = '<p>Ваше замовлення було успішно сформовано!</p><p>Якщо у вас виникнуть якісь питання, будь ласка, <a href="%s"> Зв’яжіться з нами</a>.</p><p>Дякуємо за покупки в нашому інтернет-магазині!</p>';