<?php
// Heading
$_['heading_title']                    = 'Настройки';

// Text
$_['text_stores']                      = 'Магазины';
$_['text_success']                     = 'Настройки успешно сохранены!';
$_['text_edit']                        = 'Редактирование настроек магазина';
$_['text_product']                     = 'ТОВАРЫ';
$_['text_review']                      = 'ОТЗЫВЫ';
$_['text_voucher']                     = 'ПОДАРОЧНЫЕ СЕРТИФИКАТЫ';
$_['text_tax']                         = 'НАЛОГИ';
$_['text_account']                     = 'ЗАРЕГИСТРИРОВАННЫЕ ПОКУПАТЕЛИ';
$_['text_checkout']                    = 'ОФОРМЛЕНИЕ ЗАКАЗА';
$_['text_stock']                       = 'КОЛ-ВО НА СКЛАДЕ';
$_['text_affiliate']                   = 'ПАРТНЕРЫ';
$_['text_captcha']                     = 'Captcha';
$_['text_register']                    = 'РЕГИСТРАЦИЯ';
$_['text_return']                      = 'ВОЗВРАТЫ';
$_['text_review']                      = 'ОПЦИИ';
$_['text_contact']                     = 'КОНТАКТЫ';
$_['text_shipping']                    = 'Адрес Доставки';
$_['text_payment']                     = 'Адрес Платежа';
$_['text_mail']                        = 'Mail';
$_['text_smtp']                        = 'SMTP';
$_['text_general']                     = 'Общие';
$_['text_security']                    = 'Безопасность';
$_['text_upload']                      = 'Загрузки';
$_['text_error']                       = 'Обработка ошибок';
$_['text_summer_note']                 = 'Summer Note';
$_['text_ckeditor']                    = 'CKEditor';

// Entry
$_['entry_fb']                    	   = 'Сообщество в Фейсбук:';
$_['entry_gp']                    	   = 'Сообщество в Google+:';
$_['entry_odn']                        = 'Группа в Одноклассниках:';
$_['entry_vk']                     	   = 'Группа в ВК:';
$_['entry_youtube']                    = 'Канал на Youtube:';
$_['entry_twitter']                    = 'Лента в Twitter:';
$_['entry_name']                       = 'Название магазина:';
$_['entry_owner']                      = 'Владелец магазина:';
$_['entry_address']                    = 'Адрес магазина:';
$_['entry_geocode']                    = 'Местоположение';
$_['entry_email']                      = 'E-Mail';
$_['entry_telephone']                  = 'Телефон:';
$_['entry_fax']                        = 'Факс';
$_['entry_image']                      = 'Изображение на странице обратной связи';
$_['entry_open']                       = 'Время работы';
$_['entry_comment']                    = 'Комментарий';
$_['entry_location']                   = 'Местоположение магазина';
$_['entry_meta_title']                 = 'Заголовок:';
$_['entry_meta_description']           = 'Мета-тег Description:';
$_['entry_meta_keyword']               = 'Мета-тег Keywords:';
$_['entry_layout']                     = 'Схема по умолчанию:';
$_['entry_template']                   = 'Шаблон';
$_['entry_country']                    = 'Страна:';
$_['entry_zone']                       = 'Регион / Область:';
$_['entry_language']                   = 'Язык:';
$_['entry_admin_language']             = 'Язык Администратора:';
$_['entry_currency']                   = 'Валюта:';
$_['entry_currency_auto']              = 'Обновление валют';
$_['entry_length_class']               = 'Единица измерения:';
$_['entry_weight_class']               = 'Вес:';
$_['entry_product_limit']              = 'Элементов на странице';
$_['entry_product_description_length'] = 'Знаков в описании';
$_['entry_limit_admin']                = 'Элементов на странице';
$_['entry_product_count']              = 'Счётчик товаров в категории';
$_['entry_product_upc_hide']           = 'Скрыть UPC';
$_['entry_product_ean_hide']           = 'Скрыть EAN';
$_['entry_product_jan_hide']           = 'Скрыть JAN';
$_['entry_product_isbn_hide']          = 'Скрыть ISBN';
$_['entry_product_mpn_hide']           = 'Скрыть MPN';
$_['entry_review']                     = 'Разрешить отзывы';
$_['entry_review_guest']               = 'Отзывы от гостей';
$_['entry_review_mail']                = 'Сообщать о новых отзывах';
$_['entry_voucher_min']                = 'Минимальная сумма';
$_['entry_voucher_max']                = 'Максимальная сумма';
$_['entry_tax']                        = 'Отображать цены с налогом:';
$_['entry_tax_default']                = 'Адрес магазина для расчёта налогов';
$_['entry_tax_customer']               = 'Адрес покупателя в качестве адреса доставки или платежа?';
$_['entry_customer_online']            = 'Покупатели онлайн';
$_['entry_customer_group']             = 'Группа покупателей';
$_['entry_customer_group_display']     = 'Показывать группы';
$_['entry_customer_price']             = 'Показывать цены только залогиненным';
$_['entry_login_attempts']             = 'Попыток для входа';
$_['entry_account']                    = 'Подтверждение при регистрации';
$_['entry_account_mail']               = 'Сообщать о новых клиентах';
$_['entry_cart_weight']                = 'Показывать Вес в Корзине';
$_['entry_checkout_guest']             = 'Оформление без регистрации';
$_['entry_checkout']                   = 'Подтверждение при оформлении';
$_['entry_invoice_prefix']             = 'Префикс счета-фактуры';
$_['entry_order_status']               = 'Статус заказа';
$_['entry_processing_status']          = 'Статус обработанного заказа';
$_['entry_complete_status']            = 'Статус завершенного заказа';
$_['entry_fraud_status']               = 'Fraud Status';
$_['entry_order_mail']                 = 'Уведомлять о новом Заказе';
$_['entry_mail_alert']                 = 'Дополнительные E-Mail адреса';
$_['entry_api']                        = 'API Пользователя';
$_['entry_stock_display']              = 'Показывать остаток';
$_['entry_stock_warning']              = 'Предупреждать о нехватке';
$_['entry_stock_checkout']             = 'Заказ при нехватке';
$_['entry_affiliate_approval']         = 'Требовать одобрения';
$_['entry_affiliate_auto']             = 'Автоматическая Комиссия';
$_['entry_affiliate_commission']       = 'Вознаграждение (%)';
$_['entry_affiliate']                  = 'Условия партнерства';
$_['entry_affiliate_mail']             = 'Уведомлять о новом Партнере';
$_['entry_return']                     = 'Условия Возврата';
$_['entry_return_status']              = 'Статус Возврата';
$_['entry_captcha']                    = 'Captcha';
$_['entry_captcha_page']               = 'Cтраницы для использования Captcha';
$_['entry_logo']                       = 'Логотип';
$_['entry_icon']                       = 'Иконка';
$_['entry_image_category']             = 'Изображения в списке Категорий';
$_['entry_image_thumb']                = 'Большое изображение Товара';
$_['entry_image_popup']                = 'Всплывающее изображение';
$_['entry_image_product']              = 'Изображение в Списке товаров';
$_['entry_image_additional']           = 'Дополнительные изображения';
$_['entry_image_related']              = 'Аналогичные товары';
$_['entry_image_compare']              = 'В Списке Сравнения';
$_['entry_image_wishlist']             = 'В Списке Избранные';
$_['entry_image_cart']                 = 'Изображения товаров в Корзине';
$_['entry_image_location']             = 'Размер изображения магазина';
$_['entry_width']                      = 'Ширина';
$_['entry_height']                     = 'Высота';
$_['entry_ftp_hostname']               = 'FTP Сервер';
$_['entry_ftp_port']                   = 'FTP Порт';
$_['entry_ftp_username']               = 'FTP Логин';
$_['entry_ftp_password']               = 'FTP Пароль';
$_['entry_ftp_root']                   = 'FTP Каталог';
$_['entry_ftp_status']                 = 'Включить FTP';
$_['entry_mail_protocol']              = 'Почтовый протокол';
$_['entry_mail_parameter']             = 'Параметры функции mail';
$_['entry_mail_smtp_hostname']         = 'SMTP хост';
$_['entry_mail_smtp_username']         = 'SMTP логин';
$_['entry_mail_smtp_password']         = 'SMTP пароль';
$_['entry_mail_smtp_port']             = 'SMTP порт';
$_['entry_mail_smtp_timeout']          = 'SMTP таймаут';
$_['entry_secure']                     = 'Использовать SSL';
$_['entry_shared']                     = 'Использовать Shared Sessions';
$_['entry_robots']                     = 'Robots';
$_['entry_seo_url']                    = 'Включить SEO URL';
$_['entry_file_max_size']	           = 'Максимальный размер файла';
$_['entry_file_ext_allowed']           = 'Разрешенные типы файлов';
$_['entry_file_mime_allowed']          = 'Разрешенные Mime Types';
$_['entry_maintenance']                = 'Режим обслуживания';
$_['entry_password']                   = 'Восстановление пароля';
$_['entry_encryption']                 = 'Ключ шифрования';
$_['entry_compression']                = 'Уровень GZIP сжатия';
$_['entry_mail_regexp']                = 'Регулярное выражение для проверки e-mail адресов';
$_['entry_editor_default']             = 'Визуальный редактор по умолчанию';
$_['entry_error_display']              = 'Показывать ошибки';
$_['entry_error_log']                  = 'Записывать ошибки';
$_['entry_error_filename']             = 'Файл журнала ошибок';
$_['entry_google_analytics']           = 'Код Google Analytics';
$_['entry_google_captcha_public']      = 'Ключ';
$_['entry_google_captcha_secret']      = 'Секретный ключ';
$_['entry_sms_gatename']               = 'Сервис отправки SMS:';
$_['entry_sms_to']                     = 'Номер телефона получателя';
$_['entry_sms_from']                   = 'Псевдоним отправителя';
$_['entry_sms_message']                = 'Текст сообщения';
$_['entry_sms_gate_username']          = 'Логин на SMS шлюз';
$_['entry_sms_gate_password']          = 'Пароль на SMS шлюз';
$_['entry_sms_alert']                  = 'Включить SMS уведомления';
$_['entry_sms_copy']                   = 'Дополнительные номера';
$_['text_seo_url']					   = 'Default';
$_['text_seo_pro']					   = 'SeoPro';
$_['entry_seo_url_type']			   = 'Тип ЧПУ:';
$_['entry_seo_url_include_path']	   = 'ЧПУ товаров с категориями:';
$_['entry_seo_url_include_path_help']  = '/category/subcategory/product (только для SeoPro)';
$_['entry_seo_url_postfix']			       = 'Окончание ЧПУ';
$_['entry_seo_url_postfix_help']	     = 'Например .html (только для SeoPro)';
$_['entry_status']                     = 'Статус';

// Help
$_['help_geocode']                     = 'Укажите вручную Geocode Вашего магазина, указав Ширину и Долготу. ПРИМЕР: (54.718681, 20.499113) БЕЗ СКОБОК И КАВЫЧЕК!';
$_['help_open']                        = 'Укажите время работы магазина.';
$_['help_comment']                     = 'Добавляет комментарий на странице контактов. Например, что Ваш магазин не принимает чеки.';
$_['help_image']                       = 'Добавляет изображение на страницу обратной связи \'Связаться с нами\'. Это не логотип! Логотип выбирается во вкладке \'Изображения\'.';
$_['help_location']                    = 'Местоположения магазинов, которые будут показаны на странице с формой обратной связи';
$_['help_currency']                    = 'Изменение валюты по умолчанию. Необходимо очистить кэш браузера для просмотра изменений и сбрасывания cookie.';
$_['help_currency_auto']               = 'Установить ежедневное автоматическое обновление валют.';
$_['help_product_limit'] 	           = 'Количество отображаемых на странице элементов (товары, категории, заказы и возвраты...) ДЛЯ ПОЛЬЗОВАТЕЛЯ';
$_['help_product_description_length']  = 'Количество знаков в описании товара при отображении Списком (категории и товары со скидкой) ДЛЯ ПОЛЬЗОВАТЕЛЯ';
$_['help_limit_admin']   	           = 'Количество отображаемых на странице элементов (товары, категории, заказы, покупатели...) ДЛЯ АДМИНИСТРАТОРА';
$_['help_product_count']               = 'Отображать количество товаров - внутри подкатегорий. Включение этой опции может привести к большим задержкам для магазинов с большим количеством подкатегорий и товаров!';
$_['help_product_upc_hide']            = 'Скрыть поле UPC в редактировании товара';
$_['help_product_ean_hide']            = 'Скрыть поле EAN в редактировании товара';
$_['help_product_jan_hide']            = 'Скрыть поле JAN в редактировании товара';
$_['help_product_isbn_hide']           = 'Скрыть поле ISBN в редактировании товара';
$_['help_product_mpn_hide']            = 'Скрыть поле MPN в редактировании товара';
$_['help_review']       	           = 'Разрешить / Запретить оставлять отзывы. ВНИМАНИЕ! Отключение приведет к отключению существующих отзывов!';
$_['help_review_guest']       	       = 'Разрешить гостям оставлять отзывы. В противном случае, оставлять отзывы смогут только зарегистрированные покупатели!';
$_['help_review_mail']                 = 'Отправить письмо на E-Mail Администратора';
$_['help_voucher_min']                 = 'Минимальный номинал для подарочного сертификата (нельзя купить сертификат на меньшую сумму - указанную в этом поле)';
$_['help_voucher_max']                 = 'Максимальный номинал суммы подарочного сертификата';
$_['help_tax_default']                 = 'Если пользователь не залогинен, использовать адрес магазина для вычисления налогов. Вы можете выбрать использование адреса магазина либо в качестве адреса доставки, либо платежного адреса покупателя.';
$_['help_tax_customer']                = 'Для подсчёта налогов надо знать адрес. Вы можете выбрать использование выбранного по умолчанию адреса покупателя для адреса доставки или платежа покупателя.';
$_['help_customer_online']             = 'Отслеживать онлайн-покупателей через секцию отчетов о покупателях.';
$_['help_customer_group']              = 'Группа покупателей по умолчанию';
$_['help_customer_group_display']      = 'Показывать группы покупателей, которые новые покупатели могут выбрать при регистрации, такие как `Оптовые покупатели` или `Бизнес-партнёры`.';
$_['help_customer_price']              = 'Цены могут видеть только зарегистрированные покупатели';
$_['help_login_attempts']              = 'При достижении максимального колличество попыток, аккаунт будет закблокирован на 1 час. Помогает от взлома аккаунта.';
$_['help_account']                     = 'Требовать подтверждение согласия с правилами при регистрации аккаунта';
$_['help_account_mail']                = 'Отправить письмо на E-Mail Администратора';
$_['help_invoice_prefix']              = 'Установите префикс счета-фактуры. (Пример: СЧТ-2015-00)';
$_['help_cart_weight']                 = 'Показывает Вес всех заказанных товаров на странице Корзины';
$_['help_checkout_guest']              = 'Позволить покупателям оформлять заказы без регистрации Личного кабинета. Эта функция не будет доступна, если в корзине будут файлы для скачивания';
$_['help_checkout']                    = 'Требовать подтверждение согласия с правилами при оформлении заказа';
$_['help_order_status']                = 'Статус заказа по умолчанию';
$_['help_processing_status']           = 'Статус заказа по умолчанию, до того, как со склада будет списан товар и у покупателя будут вычтены бонусы и скидки';
$_['help_complete_status']             = 'После установки этого статуса, пользователю будет отправлено письмо с доступом к загружаемым товарам и подарочным сертификатам';
$_['help_fraud_status']                = 'Статус заказа, если клиент заподозрен в попытке изменить платежные реквизиты, а так же, при попытке использования несуществующего купона или сертификата.';
$_['help_order_mail']                  = 'Отправить письмо на E-Mail Администратора';
$_['help_api']                         = 'API пользователя по умолчанию, которое Администратор будет использовать';
$_['help_stock_display']               = 'Показывать остаток товара на складе (на странице товара)';
$_['help_stock_warning']               = 'Предупреждать на странице корзины о нехватке товара на складе, если товар закончился, но помечен, как имеющийся в наличии на складе. (Всегда показывается, если товара нет в наличии)';
$_['help_stock_checkout']              = 'Разрешить покупателям оформлять заказ, если заказываемых товаров на данный момент нет на складе';
$_['help_affiliate_approval']          = 'Автоматически подтверждать (одобрять) регистрацию любого партнера в системе';
$_['help_affiliate_auto']              = 'Автоматическое начисление комиссии партнеру после установки статуса `завершен`';
$_['help_affiliate_commission']        = 'Партнерское вознаграждение по умолчанию (в процентах)';
$_['help_affiliate']                   = 'Требовать подтверждение согласия с правилами при регистрации партнера';
$_['help_affiliate_mail']              = 'Отправить письмо на E-Mail Администратора';
$_['help_return']                      = 'Требовать подтверждения согласия с правилами перед возвратом товара';
$_['help_return_status']               = 'Статус возврата по умолчанию после того, как покупателем инициирован запрос на возврат купленного товара';
$_['help_captcha']                     = 'Использовать выбранную Captcha-службу на страницах регистрации/авторизации, обратной связи и при добавлении отзыва.';
$_['help_icon']                        = 'Должна быть в PNG 16px на 16px.';
$_['help_ftp_root']                    = 'Каталог, в который установлен Opencart; обычно \'public_html/\'';
$_['help_mail_protocol']               = 'Выбирайте \'Mail\', и только в случае, когда этот способ не работает — SMTP';
$_['help_mail_parameter']              = 'ОСТОРОЖНО. Не заполняйте поле, если не знаете, для чего оно. Когда используется \'Mail\', здесь могут быть указаны дополнительные параметры для sendmail (например: -femail@storeaddress.com)';
$_['help_mail_smtp_hostname']          = 'Добавьте \'tls://\' префикс если требуется защищенное соединение. (пример: \'tls://smtp.gmail.com\')';
$_['help_mail_alert']                  = 'Список дополнительных адресов для получения сообщений от системы. (Разделяются запятыми, без пробелов)';
$_['help_secure']                      = 'Для использования SSL убедитесь что Ваш хостинг поддерживает SSL сертификат и пропишите SSL адреса в файле конфигурации!';
$_['help_shared']                      = 'Помещает идентификатор сессии в URI, позволяя поддерживать одну сессию при переходах между разными доменами!';
$_['help_robots']                      = 'Список веб-роботов (их User Agents), для которых НЕ НАДО использовать метод Shared Sessions. Каждый User Agent указывается в новой строке!';
$_['help_seo_url']                     = 'Необходимо настроить файл .htaccess в корневом каталоге!';
$_['help_file_max_size']		       = 'Максимальный размер изображения, который может быть загружен через Менеджер Изображений (в байтах)';
$_['help_file_ext_allowed']            = 'Разрешенные для загрузки на сервер форматы файлов. Одна строка - одно значение!';
$_['help_file_mime_allowed']           = 'Разрешенные для загрузки на сервер MIME-типы. Одна строка - одно значение!';
$_['help_maintenance']                 = 'Отключает отображение магазина покупателям. Им будет отображаться сообщение об обслуживании. ВНИМАНИЕ! Магазин будет отображаться \'в нормальном режиме\' - только после авторизации админа!';
$_['help_password']                    = 'Разрешить функцию сброса забытого пароля для админ-пользователей. Это будет запрещено автоматически при обнаружении попытки взлома';
$_['help_encryption']                  = 'Ключ, который будет использоваться для шифрования конфиденциальной информации при обработке заказов';
$_['help_compression']                 = 'Задайте значение от 0 до 9';
$_['help_mail_regexp']                 = 'Ничего не меняйте в данном поле, если его назначение вам не понятно!';
$_['help_editor_default']              = 'Устанавливает визуальный редактор системы по умолчанию. Если выбран редактор CKEditor, то в некоторых сторонних модулях он может не работать.';
$_['help_google_analytics']            = 'Войдите в учетную запись <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> и создайте профиль сайта. Затем, добавьте в поле ниже сформированный код:';
$_['help_google_captcha']              = 'Перейдите на страницу <a href="https://www.google.com/recaptcha/intro/index.html" target="_blank"><u>Google reCAPTCHA</u></a> и зарегистрируйте сайт. Затем, вставьте выданные ключи в поля ниже:';
$_['help_sms_to']                      = 'В международном формате, только цифры 7926xxxxxxx';
$_['help_sms_from']                    = 'Не более 11 символов, либо номер телефона до 15 цифр';
$_['help_sms_copy']                    = 'Указывать через запятую, в международном формате, без разделителей 7926xxxxxxx';
$_['help_sms_message']                 = 'Можно использовать теги:<br/>{ID} - номер заказа<br/>{DATE} - дата заказа<br/>{TIME} - время заказа<br/>{SUM} - сумма заказа<br/>{PHONE} - телефон клиента';
$_['help_google_captcha']              = 'Перейдите по ссылке <a href="https://www.google.com/recaptcha/intro/index.html" target="_blank"><u>на страницу Google reCAPTCHA</u></a> для регистрации Вашего сайта.';

// Error
$_['error_warning']                    = 'Внимательно проверьте форму на ошибки!';
$_['error_permission']                 = 'У Вас нет прав для изменения настроек!';
$_['error_name']                       = 'Название магазина должно быть от 3 до 32 символов!';
$_['error_owner']                      = 'Имя владельца магазина должно быть от 3 до 64 символов!';
$_['error_address']                    = 'Адрес магазина должен быть от 10 до 256 символов!';
$_['error_email']                      = 'E-Mail адрес указан некорректно!';
$_['error_telephone']                  = 'Телефон должен быть от 3 до 32 символов!';
$_['error_meta_title']                 = 'Название должно быть от 3 до 32 символов!';
$_['error_limit']       	           = 'Не введены лимиты!';
$_['error_login_attempts']       	   = 'Количество попыток авторизации должно быть больше 0!';
$_['error_customer_group_display']     = 'Вы должны включить группу пользователей по умолчанию, если собираетесь использовать эту опцию!';
$_['error_voucher_min']                = 'Укажите минимальную сумму подарочного сертификата!';
$_['error_voucher_max']                = 'Укажите максимальную сумму подарочного сертификата!';
$_['error_processing_status']          = 'Необходимо выбрать хотя бы 1 статус оформления заказа';
$_['error_complete_status']            = 'Необходимо выбрать хотя бы 1 статус для завершенного заказа';
$_['error_image_thumb']                = 'Необходимо установить размер большого изображения товара!';
$_['error_image_popup']                = 'Необходимо установить размер всплывающего изображения товара!';
$_['error_image_product']              = 'Необходимо установить размер изображения списка товаров!';
$_['error_image_category']             = 'Необходимо установить размер изображения списка категорий!';
$_['error_image_additional']           = 'Необходимо установить размер дополнительных изображений товаров!';
$_['error_image_related']              = 'Необходимо установить размер изображения аналогичных (похожих) товаров!';
$_['error_image_compare']              = 'Необходимо установить размер изображения списка сравнения!';
$_['error_image_wishlist']             = 'Необходимо установить размер изображения списка заметок!';
$_['error_image_cart']                 = 'Необходимо установить размер изображений товаров в корзине!';
$_['error_image_location']             = 'Требуется указать размер изображения магазина!';
$_['error_ftp_hostname']               = 'Поле FTP Host обязательное!';
$_['error_ftp_port']                   = 'Поле FTP Port обязательное!';
$_['error_ftp_username']               = 'Требуется имя пользователя FTP!';
$_['error_ftp_password']               = 'Требуется пароль FTP!';
$_['error_error_filename']             = 'Необходимо ввести имя журнала ошибок!';
$_['error_malformed_filename']	       = 'Ошибка связана с искажением Журнала ошибок!';
$_['error_mail_regexp']                = 'Поле "Регулярное выражение для проверки e-mail" обязательное!';
$_['error_encryption']                 = 'Ключ шифрования должен быть длиной от 3 до 32 символов!';
